FROM nvcr.io/nvidia/deepstream-l4t:5.0.1-20.09-base

LABEL maintainer=Nautilus<thai.nguyentien@cxview.ai> maintainer=Nautilus<tan.doxuan@cxview.ai>

ENV DEBIAN_FRONTEND=noninteractive

# RUN apt-get update && apt-get install -y --no-install-recommends cmake build-essential \
#     wget \
#     automake libtool pkg-config libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
#     libglib2.0-dev libjson-glib-dev gtk-doc-tools libreadline-dev libncursesw5-dev libdaemon-dev \
#     libjansson-dev libsoup2.4-dev python3-pip sudo python3-setuptools libgtk2.0-0 libtbb2

RUN apt-get update && apt-get install -y --no-install-recommends cmake build-essential \
    libssl-dev \
    automake libtool gtk-doc-tools libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    libjansson-dev libsoup2.4-dev libjson-glib-dev libreadline-dev libncursesw5-dev libdaemon-dev sudo python3-pip python3-setuptools

# yaml
RUN cd /tmp && wget https://github.com/jbeder/yaml-cpp/archive/refs/tags/yaml-cpp-0.7.0.tar.gz \
    && tar -xvzf yaml-cpp-0.7.0.tar.gz && cd yaml-cpp-yaml-cpp-0.7.0/ \
    && mkdir build && cd build \
    && env CFLAGS='-fPIC' CXXFLAGS='-fPIC' cmake -DCMAKE_BUILD_TYPE=Release .. && make -j${nproc} && make install

# spdlog
RUN cd /tmp && wget https://github.com/gabime/spdlog/archive/refs/tags/v1.9.2.tar.gz \
    && tar -xvzf v1.9.2.tar.gz && cd spdlog-1.9.2/ \
    && mkdir build && cd build \
    && cmake .. && make -j${nproc} && make install

# gstinterpipe
RUN cd /tmp && git clone --branch v1.1.8 --depth 1 https://github.com/RidgeRun/gst-interpipe \
    && cd gst-interpipe \
    && GIT_SSL_NO_VERIFY=1 ./autogen.sh --libdir /usr/lib/aarch64-linux-gnu/ && make -j${nproc} && make install \
    && ldconfig && cd / && rm -rf /tmp/*

# config time zone
RUN echo "Asia/Ho_Chi_Minh" > /etc/timezone \
    && rm -f /etc/localtime \
    && dpkg-reconfigure -f noninteractive tzdata

COPY nvdsincludes /opt/nvidia/deepstream/deepstream-5.0/sources/includes

COPY . /workspace/

# gstd
RUN cd /workspace/plugins/gstd-1-x \
    && git checkout v0.14.1 \
    && ./autogen.sh && ./configure && make install \
    && ldconfig && cd / && rm -rf /tmp/*

# install plugins
RUN cd /workspace && mkdir -p build && cd build && rm -rf * \
    && cmake -DDeepStream_DIR=/opt/nvidia/deepstream/deepstream-5.0 \
        -DPLATFORM_TEGRA=ON .. \
    && make && make install \
    && ldconfig \
    && rm -rf /workspace

RUN sudo apt-get purge -y cmake build-essential \
        libssl-dev \
        automake libtool gtk-doc-tools libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
        libjansson-dev libsoup2.4-dev libjson-glib-dev libreadline-dev libncursesw5-dev python3-pip python3-setuptools \
    && apt-get autoremove -y && apt-get clean && \
    rm -rf /var/lib/apt/lists/* /opt/nvidia/deepstream/deepstream-5.0/lib/tensorflow

