#server
PORT="8012"

## config mongo
MONGO_HOST="192.168.30.151"
MONGO_PORT="27017"
MONGO_USER="admin"
MONGO_PWD="admin123456"
MONGODB_NAME="iviewstaging"
MONGODB_AUTH_SOURCE="admin"

SECRET_KEY="do em biet anh dang nghi gi"

# Kafka
KAFKA_TOPIC="dev-heatmap-data"
KAFKA_BROKER="192.168.30.201:9092"
# GROUP_ID is a uuid v4
GROUP_ID="123abc"

# S3
S3_ACCESS_KEY="M19xRDxTpK"
S3_SECRET_KEY="YVwRLlTWHeXUXKJ44di5jWihcJEKA4Wi"
S3_REGION="us-east-1"
S3_HOST="192.168.30.126:9000"
S3_CAMERA_BUCKET="duoc"

CAMERA="camera"
ZONE="zone"
BOX_AI="boxai"
GROUP="group"
HEATMAP_HISTORY="historyheatmap"