import type { ILang } from '../lang';

const EN: ILang = {
  Lang: {
    Code: 'EN',
    TextEN: 'English',
    TextVN: 'Vietnamese',
  },
  Modal: {
    CancelText: 'Cancel',
    SubmitText: 'Submit',
  },
  Role: {
    Owner: 'Owner',
    Admin: 'Admin',
  },
  Common: {
    Status: 'Status',
    Hours: 'Hours',
    Mins: 'Mins',
    Month: 'Month',
    Year: 'Year',
    Today: 'Today',
    Other: 'Other',
    OnTime: 'On time',
    Late: 'Late',
    Absent: 'Absent',
    Undetermined: 'Undetermined',
    Action: 'Action',
    Filter: 'Filter',
    AllDepartments: 'All Departments',
    ViewDetail: 'View detail',
    CheckIn: 'Check in',
    CheckOut: 'Check out',
    TotalHours: 'Total hours',
    EmployeeID: 'Employee ID',
    Fullname: 'Fullname',
    Department: 'Department',
    Position: 'Position',
    Phone: 'Phone',
    Date: 'Date',
    TaxID: 'Tax ID',
    DateJoined: 'Date joined',
    JobTitle: 'Job title',
    Email: 'Email',
    PhoneNumber: 'Phone number',
    DateOfBirth: 'Date of birth',
    Address: 'Address',
    Update: 'Update',
    Create: 'Create',
    Cancel: 'Cancel',
    Add: 'Add',
    Session: 'Session',
    TimeIn: 'Time in',
    TimeOut: 'Time out',
    TotalTime: 'Total time',
    AvgDuration: 'Avg. Duration',
    Name: 'Name',
    Search: 'Search',
    DisconnectToCamera: 'Disconnect to camera',
    NoDataToDisplayYet: 'No data to display yet',
  },
  Action: {
    Logout: 'Logout',
  },
  Function: {
    AccountSetting: 'Account Setting',
    Support: 'Support',
  },
  Login: {
    LoginToSystem: 'Login to System',
    Login: 'Login',
    ForgotPassword: 'Forgot password?',
    PleaseEnterYourEmail: 'Please enter your email',
    PleaseEnterYourPassword: 'Please enter your password',
    InvalidEmailFormat: 'Invalid email format',
    PasswordMustBeAtLeast6Characters: 'Password must be at least 6 characters',
  },
  ColorCheck: {
    ProductScanningScreen: 'Product Scanning Screen',
    AutomaticScan: 'Automatic Scan',
    ManualCapture: 'Manual Capture',
    TapToCapture: 'Tap to capture',
    SampleProduct: 'Sample Product',
    SKU: 'SKU',
    ProductName: 'Product Name',
    Category: 'Category',
    Activity: 'Activity',
    DateTime: 'Date, Time',
    CapturedImage: 'Captured Image',
    Status: 'Status',
    Detail: 'Detail',
    LogID: 'Log ID',
    DateAndTime: 'Date & Time',
    Note: 'Note',
    Image: 'Image',
    Action: 'Action',
    AddNewProduct: 'Add new product',
    UpdateProduct: 'Update product',
    ProductReferenceImage: 'Product reference image',
    DragAndDropDescription: 'Drag and drop here or click to upload',
    AcceptedFormats: 'Accepted formats: JPG, PNG (max 10 MB)',
    InformationProduct: 'Information Product',
    WoodType: 'Wood Type',
    TypeSKU: 'Type SKU',
    TypeProductName: 'Type product name',
    SelectProductCategory: 'Select product category',
    SelectProductType: 'Select product type',
    TypeYourNoteHere: 'Type your note here',
    ResultPass: 'The product color has passed the QA inspection.',
    ResultFail:
      'Color deviation too high. Please remove or reprocess the product.',
    ResultReCheck: 'Color deviation detected. Manual inspection required.',
    Result: 'Result',
    Score: 'Score',
    ProductImage: 'Product Image',
    Fail: 'Fail',
    Pass: 'Pass',
    ReCheck: 'ReCheck',
    Time: 'Time',
    FrameID: 'Frame ID',
    Confirm: 'Confirm',
    View: 'View',
    ProductManagement: 'Product Management',
    CategoryAndProductTypeManagement: 'Category & Product Type Management',
    AddCategory: 'Add Category',
    NoActivityYet: 'No activity yet',
  },
  Error: {
    'UM.00001': 'Account is suspended',
    'UM.00002': 'Invalid email',
    'UM.00003': 'Wrong password',
    'UM.00004': 'Login successfully',
    'UM.00005': 'Email does not exist',
    'UM.00006': 'Missing mobile token',
    'UM.00007': 'Update mobile token success',
    'UM.00008': 'New password is empty',
    'UM.00009': 'Confirm password is empty',
    'UM.00010': 'Old password is empty',
    'UM.00011': 'Wrong confirm password',
    'UM.00012': 'Password changed successfully',
    'UM.00013': 'Email is blank',
    'UM.00014': 'Name is empty',
    'UM.00015': 'Phone number is empty',
    'UM.00016': 'Invalid phone number',
    'UM.00017': 'Update successfully',
    'UM.00018': 'Email already exist',
    'UM.00019': 'Phone number already exist',
    'UM.00020': 'Status invalid',
    'UM.00021': 'List group invalid',
    'UM.00022': 'Groups do not belong to user',
    'UM.00023': 'You do not have permision',
    'UM.00024': 'Firebase token is empty',
    'UM.00025': 'User is not found',
    'UM.00026': 'Add user success',
  },
};

export default EN;
