import type { ILang } from '../lang';

const VI: ILang = {
  Lang: {
    Code: 'VN',
    TextEN: 'Tiếng Anh',
    TextVN: 'Tiếng Việt',
  },
  Modal: {
    CancelText: 'Huỷ',
    SubmitText: 'Xác nhận',
  },
  Role: {
    Owner: 'Chủ sở hữu',
    Admin: 'Quản trị viên',
  },
  Common: {
    Status: 'Trạng thái',
    Hours: 'Giờ',
    Mins: 'Mins',
    Month: 'Tháng',
    Year: 'Năm',
    Today: 'Hôm nay',
    Other: 'Khác',
    OnTime: 'Đúng giờ',
    Late: 'Muộn',
    Absent: 'Vắng mặt',
    Undetermined: 'Không xác định',
    Action: 'Thao tác',
    Filter: 'Bộ lọc',
    AllDepartments: 'Tất cả phòng ban',
    ViewDetail: 'Xem chi tiết',
    CheckIn: 'Giờ vào',
    CheckOut: 'Giờ ra',
    TotalHours: 'Tổng giờ làm',
    EmployeeID: 'Mã nhân viên',
    Fullname: 'Họ tên',
    Department: 'Phòng ban',
    Position: 'Vị trí',
    Phone: 'Số điện thoại',
    Date: 'Ngày',
    TaxID: 'Mã số thuế',
    DateJoined: 'Ngày gia nhập',
    JobTitle: 'Chức vụ',
    Email: 'Email',
    PhoneNumber: 'Số điện thoại',
    DateOfBirth: 'Ngày sinh',
    Address: 'Địa chỉ',
    Update: 'Cập nhật',
    Create: 'Tạo',
    Cancel: 'Huỷ',
    Add: 'Thêm',
    Session: 'Số lần',
    TimeIn: 'Giờ vào',
    TimeOut: 'Giờ ra',
    TotalTime: 'Tổng giờ',
    AvgDuration: 'Thời gian trung bình',
    Name: 'Tên',
    Search: 'Tìm kiếm',
    DisconnectToCamera: 'Mất kết nối với camera',
    NoDataToDisplayYet: 'Chưa có dữ liệu để hiển thị',
  },
  Action: {
    Logout: 'Đăng xuất',
  },
  Function: {
    AccountSetting: 'Cài đặt tài khoản',
    Support: 'Hỗ trợ',
  },
  Login: {
    LoginToSystem: 'Đăng nhập vào hệ thống',
    Login: 'Đăng nhập',
    ForgotPassword: 'Quên mật khẩu?',
    PleaseEnterYourEmail: 'Vui lòng nhập email của bạn',
    PleaseEnterYourPassword: 'Vui lòng nhập mật khẩu của bạn',
    InvalidEmailFormat: 'Định dạng email không hợp lệ',
    PasswordMustBeAtLeast6Characters: 'Mật khẩu phải có ít nhất 6 ký tự',
  },
  ColorCheck: {
    ProductScanningScreen: 'Màn hình scan sản phẩm',
    AutomaticScan: 'Scan tự động',
    ManualCapture: 'Chụp thủ công',
    TapToCapture: 'Bấm để chụp',
    SampleProduct: 'Sản phẩm mẫu',
    SKU: 'Mã sản phẩm',
    ProductName: 'Tên sản phẩm',
    Category: 'Danh mục',
    Activity: 'Hoạt động',
    DateTime: 'Ngày, giờ',
    CapturedImage: 'Ảnh sản phẩm thực tế',
    Status: 'Trạng thái',
    Detail: 'Chi tiết',
    LogID: 'Log ID',
    DateAndTime: 'Thời gian',
    Note: 'Ghi chú',
    Image: 'Hình ảnh',
    Action: 'Thao tác',
    AddNewProduct: 'Thêm sản phẩm mới',
    UpdateProduct: 'Cập nhật sản phẩm',
    ProductReferenceImage: 'Ảnh sản phẩm',
    DragAndDropDescription: 'Kéo thả vào đây hoặc nhấn để tải lên',
    AcceptedFormats: 'Chấp nhận JPG, PNG, dung lượng tối đa 10 MB',
    InformationProduct: 'Thông tin sản phẩm',
    WoodType: 'Loại gỗ',
    TypeSKU: 'Nhập mã sản phẩm',
    TypeProductName: 'Nhập tên sản phẩm',
    SelectProductCategory: 'Chọn danh mục sản phẩm',
    SelectProductType: 'Chọn loại sản phẩm',
    TypeYourNoteHere: 'Nhập ghi chú',
    ResultPass: 'Sản phẩm đạt chuẩn màu.',
    ResultFail: 'Sai lệch màu lớn. Cần loại bỏ hoặc xử lý lại.',
    ResultReCheck: 'Có sai lệch màu. Cần kiểm tra thủ công.',
    Result: 'Kết quả',
    Score: 'Điểm',
    ProductImage: 'Hình ảnh sản phẩm',
    Fail: 'Không đạt',
    Pass: 'Đạt',
    ReCheck: 'Kiểm tra lại',
    Time: 'Thời gian',
    FrameID: 'Frame ID',
    Confirm: 'Xác nhận',
    View: 'Xem',
    ProductManagement: 'Quản lý sản phẩm',
    CategoryAndProductTypeManagement: 'Quản lý danh mục, loại sản phẩm',
    AddCategory: 'Thêm danh mục',
    NoActivityYet: 'Chưa có hoạt động nào',
  },
  Error: {
    'UM.00001': 'Tài khoản đã bị cấm',
    'UM.00002': 'Email bị sai định dạng',
    'UM.00003': 'Sai mật khẩu, vui lòng thử lại',
    'UM.00004': 'Đăng nhập thành công',
    'UM.00005': 'Email không tồn tại trong hệ thống',
    'UM.00006': 'Thiếu mobile token',
    'UM.00007': 'Cập nhật mobile token thành công',
    'UM.00008': 'Mật khẩu mới rỗng',
    'UM.00009': 'Mật khẩu nhập lại rỗng',
    'UM.00010': 'Mật khẩu cũ rỗng',
    'UM.00011': 'Mật khẩu nhập lại không khớp',
    'UM.00012': 'Cập nhật mật khẩu thành công',
    'UM.00013': 'Thiếu thông tin email',
    'UM.00014': 'Thiếu tên người dùng',
    'UM.00015': 'Số điện thoại rỗng',
    'UM.00016': 'Số điện thoại không đúng định dạng',
    'UM.00017': 'Cập nhật thông tin người dùng thành công',
    'UM.00018': 'Email đã tồn tại',
    'UM.00019': 'Số điện thoại đã tồn tại',
    'UM.00020': 'Sai thông tin status',
    'UM.00021': 'Sai thông tin danh sách cửa hàng',
    'UM.00022': 'Người dùng này không sở hữu toàn bộ nhóm được nhập vào',
    'UM.00023': 'Tài khoản này không có quyền thực hiện',
    'UM.00024': 'Firebase token rỗng',
    'UM.00025': 'Không tìm thấy người dùng',
    'UM.00026': 'Thêm người dùng thành công',
  },
};

export default VI;
