FROM harbor.cxview.local/cxview/deepstream-people:0.1-base-x86

LABEL maintainer=Nautilus<hoang.nguyentien@cxview.ai>

COPY . /workspace/
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub || true \
	&& apt-get update && apt-get install -y \
    libopencv-dev \
	cuda-toolkit-10-2 \
    python3-opencv

RUN cd /workspace/cxview-plugin-base && mkdir -p build && cd build 							\
	&& cmake -DDeepStream_DIR=/opt/nvidia/deepstream/deepstream-5.0 ..						\
	&& make && make install && ldconfig 													\
	&& cd /workspace/cxview-plugin-counting && mkdir -p build && cd build 					\
	&& cmake -DDeepStream_DIR=/opt/nvidia/deepstream/deepstream-5.0 .. 						\
	&& make && make install && ldconfig 													\
	&& cd /workspace/cxview-plugin-counting/nvmsgconv && make && make install 				\
	&& cd /workspace/cxview-plugin-counting/gst-bytetrack && make && make install 			\
	&& cd /workspace/cxview-plugin-counting/yolox/deepstream/plugins						\
	&& mkdir -p build && cd build 															\
	&& cmake -DDeepStream_DIR=/opt/nvidia/deepstream/deepstream-5.0 .. 						\
	&& make && make install 																\
	&& cd /workspace/cxview-plugin-counting/gst-plugins-good && meson build					\
	&& ninja -C build																		\
	&& cp build/gst/rtsp/libgstrtsp.so /usr/lib/$(uname -m)-linux-gnu/gstreamer-1.0/		\
	&& cp -r /workspace/data / 																\
	&& cp /workspace/app.sh	/																\
	&& chmod +x /app.sh																		\
	&& rm -rf /workspace
						
ENTRYPOINT ["/bin/bash", "/app.sh"]