FROM hub.cxview.ai/deepstream-people:0.1.3-base-aarch

LABEL maintainer=Nautilus<hoang.nguyentien@cxview.ai>

RUN apt-get update && apt-get install -y --no-install-recommends libeigen3-dev

COPY . /workspace/
RUN cd /workspace/cxview-plugin-counting && mkdir -p build && cd build 						\
	&& cmake -DDeepStream_DIR=/opt/nvidia/deepstream/deepstream-5.0 -DPLATFORM_TEGRA=ON .. 	\
	&& make && make install && ldconfig 													\
	&& cd /workspace/cxview-plugin-counting/nvmsgconv && make && make install 				\
	&& cd /workspace/cxview-plugin-counting/gst-bytetrack && make && make install 			\
	&& cd /workspace/cxview-plugin-counting/yolox/deepstream/plugins						\
	&& mkdir -p build && cd build 															\
	&& cmake -DDeepStream_DIR=/opt/nvidia/deepstream/deepstream-5.0 						\
		-DCMAKE_CUDA_FLAGS="--expt-extended-lambda -std=c++14" -DPLATFORM_TEGRA=ON .. 		\
	&& make && make install 																\
	&& cd /workspace/cxview-plugin-counting/gst-plugins-good && meson build					\
	&& ninja -C build																		\
	&& cp build/gst/rtsp/libgstrtsp.so /usr/lib/$(uname -m)-linux-gnu/gstreamer-1.0/		\
	&& cp -r /workspace/data / 																\
	&& mkdir /external_data 																\
	&& cp /workspace/app.sh	/																\
	&& chmod +x /app.sh																		\
	&& rm -rf /workspace

RUN sudo apt-get purge -y cmake build-essential ninja-build \
        automake libtool gtk-doc-tools libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
        libjansson-dev libsoup2.4-dev libjson-glib-dev libreadline-dev libncursesw5-dev python3-pip python3-setuptools \
    && apt-get autoremove -y && apt-get clean && \
    rm -rf /var/lib/apt/lists/*
						
ENTRYPOINT ["/bin/bash", "/app.sh"]
