FROM hub.cxview.ai/cxview-plugin:0.2.3-base-aarch

LABEL maintainer=Nautilus<hoang.nguyentien@cxview.ai>

# Dependece
RUN apt-get update && apt-get install -y --no-install-recommends g++ cmake build-essential \
    automake libtool gtk-doc-tools libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    libjansson-dev libsoup2.4-dev libjson-glib-dev libreadline-dev libncursesw5-dev libdaemon-dev sudo python3-pip python3-setuptools \
    ninja-build uuid-dev libglib2.0-dev libtbb2 libgtk2.0-0 libopenblas-dev

RUN pip3 install meson

RUN apt remove -y gstreamer1.0-plugins-ugly

# Faiss
RUN cd /tmp && git clone https://github.com/facebookresearch/faiss -b v1.6.3 \
    && cd faiss && ./configure --without-cuda \
    && sed -i "s|x86_64|aarch64|g" makefile.inc \
    && make -j$(nproc) && make install && ldconfig && rm -rf /tmp/*

# Opencv
COPY deploy/third_party/OpenCV-4.1.1-2-gd5a58aa75-aarch64-libs.deb deploy/third_party/OpenCV-4.1.1-2-gd5a58aa75-aarch64-dev.deb /tmp/
RUN dpkg -i /tmp/OpenCV-4.1.1-2-gd5a58aa75-aarch64-libs.deb \
    && dpkg -i /tmp/OpenCV-4.1.1-2-gd5a58aa75-aarch64-dev.deb \
    && ldconfig && rm -rf /tmp/*

RUN apt -y autoremove && apt-get clean && rm -rf /var/lib/apt/lists/*